<!DOCTYPE html>
<HTML lang="ru">
    <HEAD>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 20px;
            }
            h1 {
                text-align: center;
                color: #336699;
            }
            p {
                color: #444;
            }
            .button {
                background-color: #336699;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 10px 5px;
                cursor: pointer;
                border-radius: 5px;
            }
        </style>
    </HEAD>
    <body>
        <h1>Программа "Редактор целей и достижений"</h1>
        <p>Здесь вы можете управлять своими целями, планировать задачи и отслеживать свой прогресс.</p>
        <hr>
        <h2>Краткая информация</h2>
        <p>В "Редакторе целей и достижений" вы сможете просматривать список всех задач, сортировать их по дате и видеть, какие цели стоят перед вами на ближайшее будущее. При наличии навыков на среднем уровне, пользователи без труда смогут овладеть всеми функциями приложения и начать использовать его в повседневной жизни для управления своим временем и достижения своих целей.

Благодаря простоте использования и функционалу сохранения данных, приложение позволяет легко возвращаться к своим планам и достижениям в любое время. Это полезный инструмент для тех, кто стремится к организованной жизни и успешному достижению своих целей, будь то в учебе, работе или личной жизни.</p>
    </body>
</HTML>